# HumbleJobs

./: README.md  pom.xml
src/main/java/me/xrexy/humblejobs/: HumbleJobs.java  VersionManager.java
src/main/java/me/xrexy/humblejobs/commands/: ArgCheck.java  ArgJoin.java  ArgReset.java  MainCommand.java
src/main/java/me/xrexy/humblejobs/commands/utils/: CommandHandler.java  CommandInterface.java  MainTabCompleter.java
src/main/java/me/xrexy/humblejobs/jobs/: JobEventTypes.java  JobLevel.java  JobManager.java  JobMaterial.java  Jobs.java
src/main/java/me/xrexy/humblejobs/jobs/events/: BlockBreak.java  BlockPlace.java  Brew.java  Craft.java  Enchant.java  Fish.java  PlayerKill.java
src/main/java/me/xrexy/humblejobs/players/: HumblePlayer.java  PlayerManager.java
src/main/java/me/xrexy/humblejobs/utils/: Utils.java  YamlFile.java
src/main/java/me/xrexy/humblejobs/utils/nms/actionbar/: Actionbar.java
src/main/java/me/xrexy/humblejobs/utils/nms/actionbar/v1_12_2/: Actionbar_v1_12_2.java
src/main/java/me/xrexy/humblejobs/utils/nms/actionbar/v1_8/: Actionbar_v1_8.java
src/main/java/me/xrexy/humblejobs/utils/nms/bossbar/: Bossbar.java
src/main/java/me/xrexy/humblejobs/utils/nms/bossbar/v1_12_2/: Bossbar_v1_12_2.java
src/main/java/me/xrexy/humblejobs/utils/nms/bossbar/v1_8/: Bossbar_v1_8.java
src/main/resources/: config.yml  jobs.yml  plugin.yml
